@import '../../style/var.less';

@class-prefix-loading: ~'rc-loading';
@loading-text-color: var(--rc-gray-6);
@loading-text-font-size: var(--rc-font-size-md);
@loading-spinner-color: var(--rc-gray-5);
@loading-spinner-size: 30px;
@loading-spinner-animation-duration: 0.8s;
