@class-prefix-col: ~'rc-col';

.@{class-prefix-col}  {
  display: block;
  box-sizing: border-box;
  min-height: 1px;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .@{class-prefix-col}--@{i} {
    flex: 0 0 @i * (100% / 24);
    max-width: @i * (100% / 24);
  }

  .@{class-prefix-col}--offset-@{i} {
    margin-left: @i * (100% / 24);
  }

  .generate-col(@n, (@i + 1));
}
