@import '../../style/var.less';

@class-prefix-badge: ~'rc-badge';

@badge-size: 16px;
@badge-color: var(--rc-white);
@badge-padding: 0 3px;
@badge-font-size: var(--rc-font-size-sm);
@badge-font-weight: var(--rc-font-weight-bold);
@badge-border-width: var(--rc-border-width-base);
@badge-background-color: var(--rc-danger-color);
@badge-dot-color: var(--rc-danger-color);
@badge-dot-size: 8px;
@badge-font-family: -apple-system-font, Helvetica Neue, Arial, sans-serif;
